# rasbet

./: README.md
Rasbet/: Rasbet.sln
Rasbet/BetAPI/: BetAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Rasbet/BetAPI/Controllers/: BaseController.cs  BetController.cs  SelectionController.cs  WeatherForecastController.cs
Rasbet/BetAPI/Properties/: launchSettings.json
Rasbet/BetApplication/: ApplicationServicesProfile.cs  BetApplication.csproj  Class1.cs
Rasbet/BetApplication/Errors/: BetNotFoundException.cs  BetTooLowException.cs  BetsInTheSameGameException.cs  FinishedGamesInvalidException.cs  GameHasStartedException.cs  GameIsSuspendedException.cs  GameNotAvailableException.cs  InvalidSelectionsException.cs  NoSelectionsInGameException.cs  NoSelectionsWithTypeException.cs  OddTooDiferentException.cs  OddTooLowException.cs  SelectionNotExistException.cs  UserBalanceTooLowException.cs  UserWithoutBetsException.cs
Rasbet/BetApplication/Interfaces/: IBetRepository.cs  ISelectionRepository.cs
Rasbet/BetApplication/Repositories/: BetRepository.cs  SelectionRepository.cs  TransactionRepository.cs
Rasbet/BetFacade/: APIService.cs  BetFacade.cs  BetFacade.csproj  IBetFacade.cs
Rasbet/BetGamesAggregator/: BetGamesAggregator.csproj  Program.cs  Startup.cs  appsettings.json
Rasbet/BetGamesAggregator/Controllers/: BetGamesController.cs
Rasbet/BetGamesAggregator/Properties/: launchSettings.json
Rasbet/BetGamesAggregator/Services/: BetService.cs  GameOddService.cs  IBetService.cs  IGameOddService.cs
Rasbet/BetPersistence/: BetContext.cs  BetPersistence.csproj  Class1.cs
Rasbet/BetPersistence/Migrations/: 20221103174405_init.Designer.cs  20221103174405_init.cs  20221104231956_user to string.Designer.cs  20221104231956_user to string.cs  BetContextModelSnapshot.cs
Rasbet/DTO/: BetGameDTO.cs  ChangeGameDTO.cs  ChangeOddsDTO.cs  DTO.csproj  SelectionGameDTO.cs  TransactionDTO.cs
Rasbet/DTO/BetDTO/: BetDTO.cs  CreateBetDTO.cs  CreateBetMultipleDTO.cs  CreateBetSimpleDTO.cs  CreateMultipleBetDTO.cs  CreateMultipleSelectionsDTO.cs  CreateSelectionDTO.cs  CreateSimpleBetDTO.cs  GetSelectionDTO.cs  GetUserBetsByDateDTO.cs  GetUserBetsByValueDTO.cs  GetUserBetsDTO.cs  OddDTO.cs  SelectionDTO.cs  StatisticsDTO.cs  UpdateBetsDTO.cs
Rasbet/DTO/BetGamesAggregator/: BetGameDTO.cs  GameStatisticsDTO.cs  SelectionGameDTO.cs
Rasbet/DTO/GameOddDTO/: ActiveGameDTO.cs  BetInfoDTO.cs  BetTypeDTO.cs  ChangeOddsDTO.cs  CollectiveGameDTO.cs  FollowerDTO.cs  GameDTO.cs  GameInfoDTO.cs  OddDTO.cs  SportDTO.cs
Rasbet/DTO/GetGamesRespDTO/: BookmakerDTO.cs  GameDTO.cs  MarketDTO.cs  OutcomesDTO.cs
Rasbet/DTO/MIddleware/: BetsOddsWonDTO.cs
Rasbet/DTO/UserDTO/: AppUserDTO.cs  BetDTO.cs  ConfirmationDTO.cs  LoginUserDTO.cs  RegisterAdminDTO.cs  RegisterAppUserDTO.cs  RegisterSpecialistDTO.cs  SensitiveAppUserDTO.cs  TransactionDTO.cs  UpdateAdminDTO.cs  UpdateAppUserDTO.cs  UpdatePasswordDTO.cs  UpdateSpecialistDTO.cs  UserDTO.cs  UserSimpleDTO.cs  WalletDTO.cs  WonBetDTO.cs
Rasbet/Domain/: Deposit.cs  Game.cs  Odd.cs  Sport.cs  Transaction.cs  Wallet.cs  Withdraw.cs
Rasbet/Domain/BetDomain/: Bet.cs  BetMultiple.cs  BetSimple.cs  BetState.cs  Selection.cs
Rasbet/Domain/Game/: CollectiveGame.cs  Game.cs  GameState.cs  IndividualGame.cs  Odd.cs  Sport.cs
Rasbet/Domain/ResultDomain/: IndividualResult.cs  Result.cs  ResultState.cs  SimpleResult.cs  SimpleResultType.cs
Rasbet/Domain/Transaction/: Deposit.cs  Transaction.cs  Withdraw.cs
Rasbet/Domain/TypeBetDomain/: BetType.cs  BetTypeState.cs  H2h.cs  IndividualResult.cs
Rasbet/Domain/UserDomain/: Admin.cs  Administrator.cs  AppUser.cs  AppUserBetHistory.cs  Specialist.cs  UpdateInfo.cs  User.cs  Wallet.cs
Rasbet/GameOddAPI/: Dockerfile  GameOddAPI.csproj  Program.cs  UpdateGames.cs  WeatherForecast.cs
Rasbet/GameOddAPI/Controllers/: BaseController.cs  GameOddController.cs  WeatherForecastController.cs
Rasbet/GameOddAPI/Properties/: launchSettings.json
Rasbet/GameOddApplication/: APIService.cs  ApplicationServicesProfile.cs  GameOddApplication.csproj
Rasbet/GameOddApplication/Exceptions/: BetTypeNotFoundException.cs  GameNotFoundException.cs  OddNotFoundException.cs  SameGameStateException.cs
Rasbet/GameOddApplication/Interfaces/: IBetTypeRepository.cs  IGameOddFacade.cs  IGameRepository.cs  ISportRepository.cs
Rasbet/GameOddApplication/Repositories/: BetTypeRepository.cs  GameOddFacade.cs  GameRepository.cs  SportRepository.cs
Rasbet/GameOddMiddleware/: GameOddMiddleware.cs  IGameOddMidleware.cs
Rasbet/GameOddPersistance/: GameOddContext.cs  GameOddPersistance.csproj
Rasbet/Infrastructure/: CustomJwtAuthExtension.cs  IJwtGenerator.cs  Infrastructure.csproj  JwtGenerator.cs  JwtTokenHandler.cs  SendEmail.cs
Rasbet/Rasbet/: BearerAuthentication.cs  Dockerfile  Ocelot.Local.json  Program.cs  Rasbet.csproj  RasbetGateway.csproj  Startup.cs  WeatherForecast.cs  ocelot.Development.json
Rasbet/Rasbet/Controllers/: WeatherForecastController.cs
Rasbet/Rasbet/Properties/: launchSettings.json
Rasbet/User.Persistence/: UserContext.cs  UserPersistence.csproj
Rasbet/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  WeatherForecast.cs  appsettings.json
Rasbet/UserAPI/Controllers/: BaseController.cs  UserController.cs  WalletController.cs
Rasbet/UserAPI/Extensions/: IdentityUserConfig.cs
Rasbet/UserAPI/Properties/: launchSettings.json
Rasbet/UserApplication/: APIService.cs  GlobalUsings.cs  UserApplication.csproj
Rasbet/UserApplication/Errors/: UserBalanceTooLowException.cs
Rasbet/UserApplication/Interfaces/: IAdminRepository.cs  IAppUserRepository.cs  ISpecialistRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Rasbet/UserApplication/Repositories/: AdminRepository.cs  AppUserRepository.cs  SpecialistRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Rasbet/UserPersistence/: UserContext.cs  UserPersistence.csproj
rasbet_app/: package-lock.json  package.json
rasbet_app/public/: index.html
rasbet_app/src/: index.tsx
(+150 files in other folders)
