<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetApplication\BetApplication.csproj" />
    <ProjectReference Include="..\GameOddAPI\GameOddAPI.csproj" />
    <ProjectReference Include="..\UserAPI\UserAPI.csproj" />
  </ItemGroup>

</Project>
